SCROBBLIFY_HOST="[::]"
PORT=8000
DATABASE_URL="sqlite://./scrobbler.db"
SCROBBLIFY_SPOTIFY_CLIENT_ID="SPOTIFY_CLIENT_ID"
SCROBBLIFY_SPOTIFY_CLIENT_SECRET="SPOTIFY_CLIENT_SECRET"
SCROBBLIFY_SPOTIFY_AUTH_CALLBACK_URI="http://localhost:8000/auth/callback/"
SCROBBLIFY_LASTFM_API_KEY=""
SCROBBLIFY_LASTFM_API_SECRET=""
